MyProjectCalculadora/MainWindow.xaml

<Window x:Class="MyProjectCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProjectCalculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="Operaciones" Header="Operaciones" HorizontalAlignment="Left" Height="192" Margin="42,54,0,0" VerticalAlignment="Top" Width="194" FontSize="16">

        </GroupBox>
        <RadioButton x:Name="SumaRadioButton" Content="Suma" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" Checked="SumaRadioButton_Checked" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="RestaRadioButton" Content="Resta" HorizontalAlignment="Left" Margin="73,145,0,0" VerticalAlignment="Top" FontSize="16" Checked="RestaRadioButton_Checked" Height="26" Width="75"/>
        <RadioButton x:Name="MultiplicacionRadioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="73,176,0,0" VerticalAlignment="Top" FontSize="16" Checked="MultiplicacionRadioButton_Checked"/>
        <RadioButton x:Name="DivisionRadioButton" Content="División" HorizontalAlignment="Left" Margin="73,206,0,0" VerticalAlignment="Top" FontSize="16" Checked="DivisionRadioButton_Checked"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="42,339,0,0" VerticalAlignment="Top" Width="75" Click="LimpiarButton_Click"/>
        <Label x:Name="Operando1Label" Content="Operando 1" HorizontalAlignment="Left" Margin="401,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Operando2Label" Content="Operando 2" HorizontalAlignment="Left" Margin="401,176,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ResultadoLabel" Content="Resultado" HorizontalAlignment="Left" Margin="558,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="401,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="Operando1TextBox_TextChanged"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="401,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="Operando2TextBox_TextChanged"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="558,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="206" FontSize="16" AllowDrop="True"/>

    </Grid>
</Window>
